<?xml version="1.0" encoding="utf-16"?>
<connectionStrings>
    <add name="LineaContext" providerName="System.Data.SqlClient"
         connectionString="Data Source=RABBIT-DESKTOP\MSSQLSERVER01;Initial Catalog=Proyectos;Integrated Security=True"/>
  </connectionStrings>